{
  "name": "playwrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "ENV=dev KEY=secret_key npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.1.0",
    "@playwright/test": "^1.48.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.8.4",
    "dotenv": "16.4.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "xlsx": "^0.18.5"
  }
}
